<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purchase_edit_new_goods_hint" />

    <CheckBox
        android:id="@+id/check_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase_edit_item_check_bought"/>

</LinearLayout>