<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar_bottom"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/purchase_item_hide_panel_height_negative"
    android:minHeight="@dimen/bottom_toolbar_height"
    android:background="?attr/colorPrimary"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/visible_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/purchase_item_hide_panel_height" >

        <Button
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hide_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visible_panel" >

        <Spinner
            android:id="@+id/shops_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/place_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/shops_spinner"
            android:layout_toEndOf="@+id/shops_spinner" />

    </RelativeLayout>

</RelativeLayout>