<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar_bottom"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/purchase_item_hide_panel_height_negative"
    android:minHeight="@dimen/bottom_toolbar_height"
    android:background="?attr/colorPrimary"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/visible_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/more_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appointment"
            android:background="@drawable/background_normal" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done shopping"
            android:background="@drawable/background_normal"/>

        <Button
            android:id="@+id/create_list_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create list"
            android:background="@drawable/background_normal"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hide_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/purchase_item_hide_panel_height"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@+id/visible_panel" >

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Remind at the time:"
                android:id="@+id/time_text"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/purchase_edit_bottom_set_date"
                android:background="@drawable/background_normal"
                android:padding="10dp"
                android:id="@+id/time_date"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_edit_bottom_set_time"
                    android:background="@drawable/background_normal"
                    android:padding="10dp"
                    android:id="@+id/time_time"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/clear_time_button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:background="@drawable/background_normal"
                    android:padding="10dp"
                    android:id="@+id/clear_time_button"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_layout">

            <Spinner
                android:id="@+id/shops_spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/place_spinner"
                android:background="@drawable/background_normal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:id="@+id/place_spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_normal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind on the way to:"
                android:id="@+id/place_text"
                android:layout_below="@+id/shops_spinner"
                android:layout_toLeftOf="@+id/place_spinner"
                android:layout_alignBottom="@+id/place_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind near the:"
                android:id="@+id/shop_text"
                android:layout_alignTop="@+id/shops_spinner"
                android:layout_alignRight="@+id/place_text"
                android:layout_alignEnd="@+id/place_text"
                android:layout_above="@+id/place_text"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>